server {

  listen 80;
  server_name  localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;                 
  }

  location ~* /.(css|js)$ {
    expires -1;
  }

  # redirect server error pages

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}