server {
  listen 80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    if (!-e $request_filename){
      rewrite ^(.*)$ /index.html break;
    }
  }

  error_page 405 =200 $uri;
}